server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot
telegram.bot.id=5334819188
telegram.bot.token=6819238040:AAGXFN39SM4WoS3HpfXM0yhrNNH54NVDuV4

# OpenWeatherMap API
open.weather.api.url=https://api.openweathermap.org/data/2.5/
open.weather.api.token=8698d3d479866190b4e0219e87c002f4

