server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot
telegram.bot.id=5334819188
telegram.bot.token=6819238040:AAGXFN39SM4WoS3HpfXM0yhrNNH54NVDuV4

# OpenWeatherMap API
open.weather.api.url=https://api.openweathermap.org/data/2.5/
open.weather.api.token=8698d3d479866190b4e0219e87c002f4

# Blagues API
blagues.api.url=https://www.blagues-api.fr/api/
blagues.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTAxNjczNDMyMDc3OTYwODE1NSIsImxpbWl0IjoxMDAsImtleSI6Ims4OWxvR2ZVc3pRRGR3NDZtcllJOGxpc1lZN1loZnFmT1pkaFJaUGZKWktuNUt4V2lRIiwiY3JlYXRlZF9hdCI6IjIwMjQtMDUtMjRUMTQ6MjM6NTkrMDA6MDAiLCJpYXQiOjE3MTY1NjA2Mzl9.woPO0DzzUGR4j8E4pqGhxSN2h4OqaKP_7ENr0q8Lebo 

# RapidAPI Google News
rapidapi.news.url=https://google-news13.p.rapidapi.com/latest?lr=fr-FR
rapidapi.news.key=5e71ca68f7msh2314ae7f7956503p121ac4jsnb3f9cfe1e0c7
